# nacos_test

./: README.md  pom.xml
src/main/java/com/asura/nacos_test/: NacosTestApplication.java
src/main/java/com/asura/nacos_test/controller/: TestController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/asura/nacos_test/: NacosTestApplicationTests.java
